<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catteria.Application\Catteria.Application.csproj" />
    <ProjectReference Include="..\Catteria.Infraestructure\Catteria.Infraestructure.csproj" />
  </ItemGroup>

</Project>
