# Catteria

./: .gitignore  Catteria.csproj  Catteria.slnx  ROADMAP.md
Catteria.API/: Catteria.API.csproj  Catteria.API.http  Program.cs  WeatherForecast.cs
Catteria.API/Controllers/: WeatherForecastController.cs
Catteria.API/Properties/: launchSettings.json
Catteria.Application/: Catteria.Application.csproj  Class1.cs
Catteria.Application/DTOs/: AuthDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Catteria.Application/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Catteria.Application/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Catteria.Application/ViewModels/: ViewModels.cs
Catteria.Domain/: Class1.cs
Catteria.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Catteria.Domain/Entitys/: Categories.cs  Products.cs
Catteria.Domain/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategories.cs  ICategoryRepository.cs  IOrder.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProducts.cs  IUser.cs  IUserRepository.cs
Catteria.Infraestructure/: Catteria.Infraestructure.csproj  Catteria.Infrastructure.csproj  Class1.cs
Catteria.Infraestructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Catteria.Infraestructure/Context/: CatteriaDbContext.cs
Catteria.Infraestructure/Identity/: SeedData.cs
Catteria.Infraestructure/Migrations/: 20260626172340_MigrationInicial2.Designer.cs  20260626172340_MigrationInicial2.cs  20260630132002_SegundaMigration.Designer.cs  20260630132002_SegundaMigration.cs  20260630171147_Teste.Designer.cs  20260630171147_Teste.cs  20260630175613_Teste.Designer.cs  20260630175613_Teste.cs  CatteriaDbContextModelSnapshot.cs
Catteria.Infraestructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Catteria.UI/: Catteria.UI.csproj  Program.cs  appsettings.json
Catteria.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderDetailsController.cs  ProductsController.cs
Catteria.UI/Models/: ErrorViewModel.cs
Catteria.UI/Properties/: launchSettings.json
Catteria.UI/Views/: _ViewImports.cshtml
Catteria.UI/Views/Account/: AccessDenied.cshtml  Register.cshtml  login.cshtml
Catteria.UI/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  Product.cshtml  Products.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
Catteria.UI/Views/Cart/: Index.cshtml
Catteria.UI/Views/Home/: Index.cshtml
Catteria.UI/Views/Order/: OrderDetails.cshtml
Catteria.UI/Views/Products/: Details.cshtml  Index.cshtml
Catteria.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Catteria.UI/wwwroot/css/: DashboardAdmin.css  Layout.css  Menu.css  home.css  site.css
Catteria.UI/wwwroot/js/: cart.js
Properties/: launchSettings.json
